# games-jenkins-kveselova

./: .gitignore  build.gradle  download-jar.ps1  gradlew  gradlew.bat
src/main/java/org/douggschwind/games/: Calculator.java
src/test/java/org/douggschwind/games/: CalculatorTest.java
