plugins {
    id 'java'
    id 'jacoco'  // ВАЖНО: добавляем плагин JaCoCo
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.3")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:3.24.2"
}

group = 'org.douggschwind'
version = '1.0-SNAPSHOT'
description = 'Games'
java.sourceCompatibility = JavaVersion.VERSION_17

// JaCoCo конфигурация
jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    reports {
        xml.required = true    // Для Jenkins
        html.required = true   // Для локального просмотра
    }
    
    // Исключаем тестовые классы
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/*Test*',
                '**/test/**'
            ])
        }))
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // После тестов запускаем JaCoCo отчет
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}
